# ratesmonitor

./: .gitignore  README.md  RatesMonitor.sln  RoadMap.txt  вопросы.txt
RatesMonitor.Benchmarks/: Program.cs  RatesMonitor.Benchmarks.csproj  appsettings.json
RatesMonitor.Benchmarks/ReportServiceBenchmarks/: RepServiceBenchmark.cs
RatesMonitor.Core/: DBContextFactory.cs  IDBContextFactory.cs  RatesContext.cs  RatesMonitor.Core.csproj
RatesMonitor.Core/Domain/: DailyCurrencyRate.cs  DailyRate.cs  ReportCurrencyRate.cs  WeekRateData.cs  WeekRates.cs
RatesMonitor.Core/Helper/: InstallConsoleEnvironment.cs
RatesMonitor.Core/Infrastructure/: BankService.cs  IBankService.cs  IReportService.cs  ReportService.cs  Utils.cs
RatesMonitor.DailyUpdater/: Program.cs  RatesMonitor.DailyUpdater.csproj  appsettings.json
RatesMonitor.DailyUpdater/Infrastructure/: IRatesUpdateScheduleTask.cs  RatesUpdateScheduleTask.cs  Settings.cs
RatesMonitor.Tests/: BenchmarkTest.cs  ReportTests.cs
RatesMonitor.WebApi/: Program.cs  RatesMonitor.WebApi.csproj  Startup.cs  appsettings.json
RatesMonitor.WebApi/Controllers/: ReportController.cs
RatesMonitor.WebApi/Infrastructure/: RatesExporterToCsv.cs
RatesMonitor.WebApi/Models/: ReportSettings.cs
RatesMonitor.WebApi/Properties/: launchSettings.json
RatesMonitor.YearUpdater/: Program.cs  RatesMonitor.YearUpdater.csproj
RatesMonitor.YearUpdater/Infrastructure/: IRatesBulkLoader.cs  RatesBulkLoader.cs
TestPrototype/: Program.cs  TestPrototype.csproj
